AA = ah
AA1B = ob
AA1G = aug
AA1L = all
AA1M = om
AA1N = on
AA1ND = and
AA1NGK = anc
AA1RB = arb
AA1RD = ard
AA1RG = arg
AA1RK = ark
AA1RL = arl
AA1RLZ = arles
AA1RP = arp
AA1RT = art
AA1RTH = arth
AA1S = os
AA1SH = osh
AA1T = ott
AA1TH = os
AA2 = a
AA2BR = abr
AA2RD = ard
AE = a
AE1B = ab
AE1D = ad
AE1DL = adl
AE1K = ach
AE1KSW = axw
AE1KW = acq
AE1L = al
AE1M = am
AE1MB = ampb
AE1MD = amd
AE1MY = amu
AE1N = ann
AE1ND = and
AE1NDR = andr
AE1NGK = ank
AE1NJH = ang
AE1NS = anc
AE1NT = ant
AE1NTH = anth
AE1NY = ani
AE1NY = ani
AE1R = ar
AE1S = iss
AE1SCH = asti
AE1SH = ash
AE1SHL = ashl
AE1SHT = ash
AE1T = at
AE1TH = ath
AE1THY = atth
AE1THY = atth
AE1TR = atr
AE1TR = atr
AE1V = av
AE1ZM = asm
AE2KS = ax
AE2KS = ax
AE2L = al
AE2N = an
AE2R = aar
AE2R = ar
AE2RD = ard
AH = a
AH0 = a
AH0B = eb
AH0D = od
AH0F = oph
AH0G = ig
AH0GZ = ex
AH0K = ak
AH0KS = ex
AH0L = el
AH0LD = ald
AH0LD = ald
AH0M = am
AH0N = an
AH0ND = ond
AH0NT = ent
AH0O = [none]
AH0P = op
AH0R = ar
AH0S = as
AH0ST = ust
AH0T = ott
AH0TH = ath
AH0TR = atr
AH0V = iv
AH1NT = unt
AO = aw
AO0R = or
AO1DR = audr
AO1L = aul
AO1R = or
AO1RD = ord
AO1RG = org
AO1RJH = eorge
AO1SK = osc
AO1Y = awy
AO2R = ore
AW = ow
AW1 = ow
AX = uh
AXR = er
AY = eye
AY0 = i
AY0R = ir
AY1 = i
AY1JH = ij
AY1K = ic
AY1L = il
AY1N = in
AY1Z = is
AY2N = ine
B = b
BL = b
BR = br
CH = ch
D = d
DH = th
DR = dr
DX = t
EH = eh
EH0GZ = ex
EH0L = el
EH1B = eb
EH1CH = ek
EH1DR = edr
EH1DR = edr
EH1DW = edw
EH1F = eff
EH1G = eg
EH1K = ecc
EH1L = ell
EH1LS = els
EH1M = em
EH1N = en
EH1ND = end
EH1NJH = enj
EH1NJH = enj
EH1NR = enr
EH1NS = enc
EH1NT = ent
EH1R = arr
EH1S = ess
EH1SL = esl
EH1ST = est
EH1V = ev
EH1Z = es
EH2L = lle
EL = l
EM = m
EN = n
ER = er
ER0 = er
ER0D = ard
ER0JH = irg
ER0L = erl
ER0S = ers
ER0T = ert
ER1N = urn
EY = ay
EY0 = a
EY1 = ay
EY1B = ab
EY1BR = abr
EY1CH = ach
EY1D = ayd
EY1DR = adr
EY1G = eg
EY1JH = aige
EY1K = ek
EY1L = ayl
EY1M = am
EY1MZ = ames
EY1N = ane
EY1S = ace
EY1T = aty
EY1T = ayt
EY1TH = ath
EY1V = av
EY1VY = avi
EY1Z = ais
EY2D = aide
EY2L = ail
F = f
FR = fr
G = g
GR = gr
GR = gr
HH = h
IH = ih
IH0 = a
IH0D = id
IH0GZ = ex
IH0K = ic
IH0KS = ix
IH0KT = ict
IH0KT = ict
IH0L = el
IH0M = im
IH0N = in
IH0P = op
IH0S = is
IH0SH = ich
IH0T = et
IH0TH = ith
IH1CH = ich
IH1D = yd
IH1F = iff
IH1K = ich
IH1KT = ict
IH1L = il
IH1LY = illy
IH1M = im
IH1MB = imb
IH1N = inn
IH1ND = ind
IH1NL = inl
IH1NS = inc
IH1NY = ini
IH1S = is
IH1SCH = isti
IH1SH = ici
IH1ST = ist
IH1TN = itn
IH1V = iv
IH1Z = is
IH2V = yv
IH2Z = is
IX = i
IY = ee
IY0 = i
IY1 = e
IY1D = ed
IY1L = il
IY1LY = eli
IY1N = en
IY1S = eece
IY1T = ete
IY1TH = eth
IY1V = ev
IY2 = e
JH = j
K = k
KL = cl
KR = chr
KW = kw
L = l
M = m
N = n
NX = ng
OW = oh
OW0 = o
OW0F = oph
OW0L = ol
OW1 = ow
OW1D = od
OW1G = og
OW1KL = oakl
OW1L = ole
OW1M = om
OW1N = on
OW1S = os
OW1T = ot
OW1Z = ose
OW2 = o
OY = oy
P = p
PR = pr
Q = uh
R = r
S = s
SH = sh
SK = sk
SL = sl
SP = sp
ST = st
T = t
TH = th
UH = oo
UH1K = ooke
UW = oo
UW0 = ew
UW0L = el
UW1 = ew
UW1B = ub
UW1K = uc
UW1L = ul
UW1LY = uli
UW1LZ = ules
UW1S = uc
UW1S = uc
UW1Z = us
UW2 = u
UX = ue
V = v
W = w
WH = wh
Y = y
Z = z
ZH = zh